<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.1.0.1" name="MapEditor.exe" publicKeyToken="e563da2a19007c89" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Granny.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MapEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MapEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MapEditor.exe" size="46080">
      <assemblyIdentity name="MapEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e9KRaCBY8K98eAEgTNBm3R2tZbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Granny.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7P+G5GCwA4vLnZsgaNMQTMcLhYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MapEditor.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HBGSD\600004293" issuerKeyHash="c3e68be5c62c9b66951562ffe8c10aaf23a0f501" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>narx1G2YZFAvFibKpIHZIYf6bn8=</DigestValue></Reference></SignedInfo><SignatureValue>eacLcFbtLvH9iMuAWMePH50aF3ebCyT5u7Syk7LalociBXTI1MePEMCjU7UxQzkNC/Y5CRUvmTmBeHKfDtr7ZS0MZCw4hCsm7ah9A/jB9nOXNGhNDnbH8vvdwFt2Gd4xBzqaQGGoHgfEKrGRFD/3GmqtOqMO0MEsrbWO1XCab90=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k2JPuGsGpDh/kzzYlWCWyitIltC9fDBck3S3FvqUeq9ECeIWA4mKhJW8N0dMKknFDk6Vt+UbsFttJ5CWzXdKsVyg9o97lznA7TPb3aR7Sh5LOI1WyWVVdaHY0PsXzw3rUd4OHZpOs16YKYaP00quuHZVY/2iSkRaF48r65k5YUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f6efa8721d981a4ca26162f5064986dd4f1aa9d" Description="" Url=""><as:assemblyIdentity version="0.1.0.1" name="MapEditor.exe" publicKeyToken="e563da2a19007c89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HBGSD\600004293</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+mqY+7FMIqvNKhoVtBHOcwtVHcM=</DigestValue></Reference></SignedInfo><SignatureValue>MJ/TmaVU+rzTX4rBEdj8xg3Mhzank1tDRwyrQ6g67Xz5+7Erilm1f2/8Ld1nFfhtpUt4IGbACn/rWjG8SWrt71oT1eZ+wUp8rJdZaU0Dh8xSXQvtsZ7+6FAHXDeKL1jrqSLtxnGQ41qngX3FWkNDORFanOeZAcL7t7LaDwNk+HU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k2JPuGsGpDh/kzzYlWCWyitIltC9fDBck3S3FvqUeq9ECeIWA4mKhJW8N0dMKknFDk6Vt+UbsFttJ5CWzXdKsVyg9o97lznA7TPb3aR7Sh5LOI1WyWVVdaHY0PsXzw3rUd4OHZpOs16YKYaP00quuHZVY/2iSkRaF48r65k5YUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQaxejVeY81KFMRoa4ubX/MjAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBIAEIARwBTAEQAXAA2ADAAMAAwADAANAAyADkAMzAeFw0xMDAxMTMxOTQ0NTlaFw0xMTAxMTQwMTQ0NTlaMCkxJzAlBgNVBAMeHgBIAEIARwBTAEQAXAA2ADAAMAAwADAANAAyADkAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk2JPuGsGpDh/kzzYlWCWyitIltC9fDBck3S3FvqUeq9ECeIWA4mKhJW8N0dMKknFDk6Vt+UbsFttJ5CWzXdKsVyg9o97lznA7TPb3aR7Sh5LOI1WyWVVdaHY0PsXzw3rUd4OHZpOs16YKYaP00quuHZVY/2iSkRaF48r65k5YUkCAwEAATAJBgUrDgMCHQUAA4GBACV4alNUmYz6M8XSh6gErdy7cAVNJjX91AhpoBUy0huinqC5Y1zST1n52SyCHHG+/YzqyE2Hp+oCOYbuJx4u5kmeCiFafuJxqwulizxn7OZcayRUZxFTpT3aRFTzQYwC9hY5mXPC3RT3R2locUeNejryL49VFwe11jXPXibyfgYc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>